VITE_API_URL="http://localhost:3001/api"
VITE_SOCKET_URL="http://localhost:3001"
VITE_SUPABASE_URL="https://vxcypcdfhjkoojiietdk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4Y3lwY2RmaGprb29qaWlldGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjEzMzQsImV4cCI6MjA3OTA5NzMzNH0.vgnJEwVbEIx08Uo9G1bx7y8ZWiTcOX43OtTubjnMkkw"
