VITE_SUPABASE_PROJECT_ID="hjdrxbufhzzzzoiclibd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZHJ4YnVmaHp6enpvaWNsaWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjY5NzYsImV4cCI6MjA3OTEwMjk3Nn0.Tpg5lu6t3C8UqJZEiKrWUyz_jjdXSTbhRlSt7G1nOBk"
VITE_SUPABASE_URL="https://hjdrxbufhzzzzoiclibd.supabase.co"
